<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/statistics">

    <fragment
        android:id="@+id/statistics"
        android:name="com.appcreations.covid_19status.view.StatisticsFragment"
        android:label="@string/statistics_fragment_label"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/settings"
        android:name="com.appcreations.covid_19status.view.SettingsFragment"
        android:label="@string/settings_fragment_label"/>
       <!--tools:layout="@layout/fragment_settings"-->
</navigation>