<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countryDetailConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        tools:context=".view.TotalCasesFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/countryDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countrySpecific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryDetailToolbar"
            tools:text="Canada" />


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/covidStd"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countrySpecific"
            tools:text="(As of April 21, 2020)" />


        <androidx.cardview.widget.CardView
            android:id="@+id/countryPopulationCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryPopulationConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/populationLabel"
                app:layout_constraintStart_toEndOf="@+id/populationLabel">

                <TextView
                    android:id="@+id/populationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_detail_population_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/countryPopulationColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryPopulationColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/populationValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/countryPopulationColon"
                    app:layout_constraintStart_toEndOf="@+id/countryPopulationColon"
                    tools:text="1000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/countryTodayConfirmedCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryPopulationCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryTodayConfirmedConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp">

                <TextView
                    android:id="@+id/countryTodayConfirmedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_detail_today_confirmed"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/countryTodayConfirmedColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryTodayConfirmedColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryTodayConfirmedValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/countryTodayConfirmedColon"
                    app:layout_constraintStart_toEndOf="@+id/countryTodayConfirmedColon"
                    tools:text="1000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/countryTodayDeathCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryTodayConfirmedCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryTodayDeathConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp">

                <TextView
                    android:id="@+id/countryTodayDeathLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_detail_deaths_today_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/countryTodayDeathColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryTodayDeathColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/countryTodayDeathValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/countryTodayDeathColon"
                    app:layout_constraintStart_toEndOf="@+id/countryTodayDeathColon"
                    tools:text="1000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/totalCountryConfirmedCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryTodayDeathCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalCountryConfirmedConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/totalCountryConfirmedLabel"
                app:layout_constraintStart_toEndOf="@+id/totalCountryConfirmedLabel">

                <TextView
                    android:id="@+id/totalCountryConfirmedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_detailed_total_confirmed_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/totalCountryConfirmedColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryConfirmedColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryConfirmedValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalCountryConfirmedColon"
                    app:layout_constraintStart_toEndOf="@+id/totalCountryConfirmedColon"
                    tools:text="1000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/totalCountryRecoveredCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalCountryConfirmedCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalCountryRecoveredConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalCountryRecoveredLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_detail_total_recovered_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/totalCountryRecoveredColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryRecoveredColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryRecoveredValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalCountryRecoveredColon"
                    app:layout_constraintStart_toEndOf="@+id/totalCountryRecoveredColon"
                    tools:text="1000000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/totalCountryDeathsCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/covidStd"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalCountryRecoveredCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/totalCountryDeathsConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/covidStd"
                android:padding="10dp">

                <TextView
                    android:id="@+id/totalCountryDeathLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="@string/country_details_total_deaths_label"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/totalCountryDeathsColon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryDeathsColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_colon"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalCountryDeathsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="start|left"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/totalCountryDeathsColon"
                    app:layout_constraintStart_toEndOf="@+id/totalCountryDeathsColon"
                    tools:text="1000000" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/countryDetailProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/countryDetailToolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
